File: MachineLearning/Random Forest/Random Forest Matlab Version/Fortran/RFRegression.f
	
	
C
C QUICKSORT
C
	subroutine quicksort (v,iperm,ii,jj,kk)
c
c     puts into iperm the permutation vector which sorts v into
c     increasing order.  only elementest from ii to jj are considered.
c     array iu(k) and array il(k) permit sorting up to 2**(k+1)-1 elements
c
c     this is a modification of acm algorithm #347 by r. c. singleton,
c     which is a modified hoare quicksort.
c
      dimension iperm(kk),v(kk),iu(32),il(32)
      integer t,tt
     
      m=1
      i=ii
      j=jj
 10   if (i.ge.j) go to 80
 20   k=i
      ij=(j+i)/2
      t=iperm(ij)
      vt=v(ij)
      if (v(i).le.vt) go to 30
      iperm(ij)=iperm(i)
      iperm(i)=t
      t=iperm(ij)
      v(ij)=v(i)
      v(i)=vt
      vt=v(ij)
 30   l=j
      if (v(j).ge.vt) go to 50
      iperm(ij)=iperm(j)
      iperm(j)=t
      t=iperm(ij)
      v(ij)=v(j)
      v(j)=vt
      vt=v(ij)
      if (v(i).le.vt) go to 50
      iperm(ij)=iperm(i)
      iperm(i)=t
      t=iperm(ij)
      v(ij)=v(i)
      v(i)=vt
      vt=v(ij)
      go to 50
 40   iperm(l)=iperm(k)
      iperm(k)=tt
      v(l)=v(k)
      v(k)=vtt
 50   l=l-1
      if (v(l).gt.vt) go to 50
      tt=iperm(l)
      vtt=v(l)
 60   k=k+1
      if (v(k).lt.vt) go to 60
      if (k.le.l) go to 40
      if (l-i.le.j-k) go to 70
      il(m)=i
      iu(m)=l
      i=k
      m=m+1
      go to 90
 70   il(m)=k
      iu(m)=j
      j=l
      m=m+1
      go to 90
 80   m=m-1
      if (m.eq.0) return
      i=il(m)
      j=iu(m)
 90   if (j-i.gt.10) go to 20
      if (i.eq.ii) go to 10
      i=i-1
 100  i=i+1
      if (i.eq.j) go to 80
      t=iperm(i+1)
      vt=v(i+1)
      if (v(i).le.vt) go to 100
      k=i
 110  iperm(k+1)=iperm(k)
      v(k+1)=v(k)
      k=k-1
      if (vt.lt.v(k)) go to 110
      iperm(k+1)=t
      v(k+1)=vt
      go to 100
      end

File: src/rf_utils.cpp
// Quicksort algorithm - exact port from util.f90 preserving original structure
void quicksort(real_t* v, integer_t* iperm, integer_t ii, integer_t jj, integer_t kk) {
    real_t vt, vtt;
    integer_t t, tt;
    integer_t iu[32], il[32];
    integer_t m, i, j, k, ij, l;

    // Convert to 0-based indexing (Fortran is 1-based)
    i = ii - 1;
    j = jj - 1;
    m = 0;

    while (true) {
        // Label 10
        if (i >= j) goto label_80;

        // Label 20
        k = i;
        ij = (j + i) / 2;
        t = iperm[ij];
        vt = v[ij];

        if (v[i] <= vt) goto label_30;
        iperm[ij] = iperm[i];
        iperm[i] = t;
        t = iperm[ij];
        v[ij] = v[i];
        v[i] = vt;
        vt = v[ij];

        // Label 30
        label_30:
        l = j;
        if (v[j] >= vt) goto label_50;
        iperm[ij] = iperm[j];
        iperm[j] = t;
        t = iperm[ij];
        v[ij] = v[j];
        v[j] = vt;
        vt = v[ij];

        if (v[i] <= vt) goto label_50;
        iperm[ij] = iperm[i];
        iperm[i] = t;
        t = iperm[ij];
        v[ij] = v[i];
        v[i] = vt;
        vt = v[ij];
        goto label_50;

        // Label 40
        label_40:
        iperm[l] = iperm[k];
        iperm[k] = tt;
        v[l] = v[k];
        v[k] = vtt;

        // Label 50
        label_50:
        l = l - 1;
        if (v[l] > vt) goto label_50;
        tt = iperm[l];
        vtt = v[l];

        // Label 60
        label_60:
        k = k + 1;
        if (v[k] < vt) goto label_60;
        if (k <= l) goto label_40;

        if (l - i <= j - k) goto label_70;
        il[m] = i;
        iu[m] = l;
        i = k;
        m = m + 1;
        goto label_90;

        // Label 70
        label_70:
        il[m] = k;
        iu[m] = j;
        j = l;
        m = m + 1;
        goto label_90;

        // Label 80
        label_80:
        m = m - 1;
        if (m < 0) return;
        i = il[m];
        j = iu[m];

        // Label 90
        label_90:
        if (j - i > 10) goto label_20;
        
        // Label 20
        label_20:
        if (i == ii - 1) continue;  // goto 10
        i = i - 1;

        // Label 100
        label_100:
        i = i + 1;
        if (i == j) goto label_80;
        t = iperm[i + 1];
        vt = v[i + 1];
        if (v[i] <= vt) goto label_100;
        k = i;

        // Label 110
        label_110:
        iperm[k + 1] = iperm[k];
        v[k + 1] = v[k];
        k = k - 1;
        if (vt < v[k]) goto label_110;
        iperm[k + 1] = t;
        v[k + 1] = vt;
        goto label_100;
    }
}
